main.post
    header
        @include grid(12)
        div
            grid-column: 1/9
        & + section
            @include media-breakpoint-up(md)
                margin-bottom: $grid-gutter * 2
    section
        padding-bottom: 50px
        &:last-of-type
            padding-bottom: $grid-gutter * 2
            @include media-breakpoint-up(md)
                padding-bottom: $grid-gutter * 4
            @include media-breakpoint-up(xl)
                padding-bottom: $grid-gutter * 8