.partners
    @include grid(6)
    li
        margin-bottom: $grid-gutter
    a
        text-decoration: none
        &::after
            display: none
    h2
        font-family: $font-family-serif
        font-size: px2rem(25)
        margin-bottom: 0
    picture
        align-items: center
        aspect-ratio: 1/1
        background: white
        display: flex
        justify-content: center
        margin-bottom: $grid-gutter
    img
        filter: grayscale(1)
        height: 60%
        object-position: center
        transition: filter 0.33s
        width: 60%
